{
  "manifest_version": 2,
  "name": "Feedly Open All",
  "version": "0.1.2",
  "description": "Adds a button to feedly.com to open all unread or saved articles in new tabs.",
  "homepage_url": "https://github.com/SolidAxel/ff-feedly-open-articles",
  "content_scripts": [
    {
      "matches": [
        "*://feedly.com/i/my",
        "*://feedly.com/i/saved"
      ],
      "js": [
        "browser-polyfill.min.js",
        "content-script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/icon_x32.png",
    "default_title": "Feedly Open All",
    "default_popup": "options.html"
  }
}