<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
</head>

<body>

<form>
    <label><input type="checkbox" id="foreground">Open tabs in foreground</label>
    <br>
    <label><input type="checkbox" id="suppress-confirm">Suppress confirmation for opening >= 5 tabs</label>
    <br>
    <label><input type="checkbox" id="mark-read">Mark opened as read</label>
    <br>
    <label><input type="checkbox" id="open-saved">Open saved articles instead</label>
    <br>
    <button type="submit">Save</button>
</form>

<script src="browser-polyfill.min.js"></script>
<script src="options.js"></script>

</body>

</html>